<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2eB-PB-ceY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-cQ-Vvu">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ChK-xn-EIH"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-L9-tOu">
                                <rect key="frame" x="121" y="384" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkc-d1-fuc">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hLk-AE-1rL"/>
                                    <constraint firstAttribute="width" constant="50" id="isa-Gs-Q2F"/>
                                </constraints>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tdt-yG-N1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tkc-d1-fuc" secondAttribute="bottom" constant="20" id="LYn-3u-0k9"/>
                            <constraint firstAttribute="centerX" secondItem="tkc-d1-fuc" secondAttribute="centerX" id="NzC-LV-ru8"/>
                            <constraint firstItem="6pn-L9-tOu" firstAttribute="top" secondItem="pFt-cQ-Vvu" secondAttribute="bottom" constant="50" id="Usa-cz-TI5"/>
                            <constraint firstAttribute="centerX" secondItem="6pn-L9-tOu" secondAttribute="centerX" id="XrX-OF-FAh"/>
                            <constraint firstItem="tkc-d1-fuc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eng-BY-wty"/>
                            <constraint firstAttribute="centerX" secondItem="pFt-cQ-Vvu" secondAttribute="centerX" id="grU-DD-yjX"/>
                            <constraint firstAttribute="centerY" secondItem="pFt-cQ-Vvu" secondAttribute="centerY" id="n61-nE-vGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="6W7-tb-qIP"/>
                    <connections>
                        <outlet property="recordButton" destination="pFt-cQ-Vvu" id="0QN-hl-j52"/>
                        <outlet property="recordingInProgress" destination="6pn-L9-tOu" id="KHu-Md-7xN"/>
                        <outlet property="stopButton" destination="tkc-d1-fuc" id="5kU-eM-ZYe"/>
                        <segue destination="cfS-us-C6O" kind="push" identifier="stopRecording" id="nsQ-PY-dUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="336"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="dKd-ch-LRo">
            <objects>
                <viewController id="cfS-us-C6O" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1f-Ch-PQF"/>
                        <viewControllerLayoutGuide type="bottom" id="077-rg-1cQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKd-BC-NTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-6I-T2b">
                                <rect key="frame" x="181" y="122" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="C7Z-FV-dPe"/>
                                    <constraint firstAttribute="width" constant="105" id="y2R-ir-urW"/>
                                </constraints>
                                <state key="normal" title="Button" image="fast"/>
                                <connections>
                                    <action selector="playFast:" destination="cfS-us-C6O" eventType="touchUpInside" id="JkB-uj-j0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-nV-osi">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="BKl-9s-3zp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FGW-yS-U3S"/>
                                    <constraint firstAttribute="width" constant="50" id="VXp-0E-syf"/>
                                    <constraint firstAttribute="height" constant="50" id="zvw-7z-z5t"/>
                                </constraints>
                                <state key="normal" title="Button" image="stopButton"/>
                                <connections>
                                    <action selector="stopAudio:" destination="cfS-us-C6O" eventType="touchUpInside" id="nJP-ZN-QLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-wC-w5J">
                                <rect key="frame" x="34" y="122" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="O6L-yC-hli"/>
                                    <constraint firstAttribute="width" constant="105" id="PSk-lJ-ANb"/>
                                    <constraint firstAttribute="height" constant="105" id="db2-en-oir"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="gbL-t6-XIo"/>
                                </constraints>
                                <state key="normal" title="Button" image="slow"/>
                                <connections>
                                    <action selector="playSlow:" destination="cfS-us-C6O" eventType="touchUpInside" id="6Bw-t4-dgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P22-Tj-CHy">
                                <rect key="frame" x="34" y="321" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="IIL-e1-7KZ"/>
                                    <constraint firstAttribute="width" constant="105" id="PUt-zi-1Vx"/>
                                </constraints>
                                <state key="normal" title="Button" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="cfS-us-C6O" eventType="touchUpInside" id="TyX-gB-K7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-02-Tml">
                                <rect key="frame" x="181" y="321" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="vZ0-aC-SBs"/>
                                    <constraint firstAttribute="width" constant="105" id="zud-h7-5si"/>
                                </constraints>
                                <state key="normal" title="Button" image="darthvader@2x~iphone-3"/>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="cfS-us-C6O" eventType="touchUpInside" id="56D-Ss-F4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DUn-6I-T2b" secondAttribute="trailing" constant="14" id="1Wd-UJ-N6q"/>
                            <constraint firstItem="077-rg-1cQ" firstAttribute="top" secondItem="P22-Tj-CHy" secondAttribute="bottom" constant="142" id="66a-2U-6ie"/>
                            <constraint firstItem="aJj-02-Tml" firstAttribute="leading" secondItem="P22-Tj-CHy" secondAttribute="trailing" constant="42" id="6k6-ok-ycV"/>
                            <constraint firstItem="xrm-wC-w5J" firstAttribute="leading" secondItem="bKd-BC-NTo" secondAttribute="leadingMargin" constant="15" id="Eh2-SB-2I3"/>
                            <constraint firstItem="077-rg-1cQ" firstAttribute="top" secondItem="3gM-nV-osi" secondAttribute="bottom" constant="20" id="Yfm-za-1K0"/>
                            <constraint firstItem="aJj-02-Tml" firstAttribute="top" secondItem="DUn-6I-T2b" secondAttribute="bottom" constant="94" id="Zsl-9h-PeF"/>
                            <constraint firstItem="P22-Tj-CHy" firstAttribute="leading" secondItem="bKd-BC-NTo" secondAttribute="leadingMargin" constant="14" id="lP0-lm-lOt"/>
                            <constraint firstItem="DUn-6I-T2b" firstAttribute="top" secondItem="w1f-Ch-PQF" secondAttribute="bottom" constant="55" id="lsG-dK-z3P"/>
                            <constraint firstItem="3gM-nV-osi" firstAttribute="centerX" secondItem="bKd-BC-NTo" secondAttribute="centerX" id="mTx-5b-ZHf"/>
                            <constraint firstItem="xrm-wC-w5J" firstAttribute="top" secondItem="w1f-Ch-PQF" secondAttribute="bottom" constant="55" id="yOW-Js-nhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmo-zg-WYs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iva-Oz-wYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oky-OB-Sov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eB-PB-ceY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaS-KF-xf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TE7-3H-1Xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJV-Fi-D6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader@2x~iphone-3" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
